# PMSP

./: .gitignore  README.md
PMSP_CSharpClient/: PMSPClient.csproj  PMSPClient.sln  Program.cs
PMSP_JavaServer/: .classpath  .project  FileListRequest.xml  ListRequest.xml  LoginRequest.xml  MetadataListRequest-Album.xml  MetadataListRequest-Genre.xml  RetrievalRequest.xml  build.xml  logger.properties  pmsp.jardesc  pmsp.properties
PMSP_JavaServer/res/: FileZilla_3.7.0.2.sha512  npp.6.3.3.digest.sha1
PMSP_JavaServer/res/test/: TestMessage1.xml
PMSP_JavaServer/scripts/: start.sh  stop.sh
PMSP_JavaServer/scripts/tests/: concurrent-login.sh  concurrent-retrieve.sh  test-everything.sh  test-login.sh  test-retrieve.sh
PMSP_JavaServer/src/org/pmsp/: Authenticator.java  DfaValidator.java  MediaDao.java  MediaServer.java  MessageParser.java  MusicDao.java  PMSP_Constants.java  RequestHandler.java  ResponseBuilder.java
PMSP_JavaServer/src/org/pmsp/domain/: AudioFile.java  BaseRequest.java  FileListRequest.java  ListCriteria.java  ListRequest.java  Listing.java  LoginRequest.java  LogoffRequest.java  MediaFile.java  MediaFileListing.java  MediaMetadataListing.java  MetadataListRequest.java  Operation.java  RequestType.java  Retrieval.java  RetrievalRequest.java
PMSP_JavaServer/src/org/pmsp/test/: Encoder.java  HelloWorld.java  MessageTestHarness.java  XmlTester.java
PMSP_JavaServer/test-xml/: FileListRequest-bad.xml  FileListRequest.xml  LogoffRequest.xml  MetadataListRequest-Album.xml  MetadataListRequest-Genre.xml  MetadataListRequest-bad.xml  RetrievalRequest.xml
(+15 files in other folders)
