<project name="PMSP" default="dist" basedir=".">
    <description>
        PMSP build file
    </description>
  <!-- set properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
	

	  <path id='compile.classpath'>
	    <fileset dir='lib'>
	       <include name='*.jar'/>
	    </fileset>
	  </path>
	
  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from src dir into build dir -->
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6" includeantruntime="false">
  		<classpath refid='compile.classpath'/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the jar file" >
    <!-- Create the directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in the build dir into the pmsp jar -->
    <jar jarfile="${dist}/pmsp.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the build and dist directories -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>