# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ALL
log4j.additivity.rootLogger=false
# Values are OFF, FATAL, ERROR, WARN, INFO, DEBUG or ALL 
log4j.logger.org.pmsp=ALL, A1

# A1 is set to be a RollingFileAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.File=logger.log
log4j.appender.A1.MaxFileSize=5000KB
# Keep one backup file
log4j.appender.A1.MaxBackupIndex=1

