#Required
implementation.class=org.pmsp.RequestHandler

#host is commented out, it will default to the wildcard address
#listen.host=0.0.0.0

#port is commented out, it will default to 31415
#listen.port=31415

#Required
supported.versions=1.0,1.1

#Required - list of valid credentials
users=adam:adam,brian:brian,colin:colin,josh:josh

#data dir - where the data is located.  Is commented out, it will default to the CWD
#data.directory=/home/jkrupka/workspace/PMSP/PMSP_JavaServer
