#Required
implementation.class=org.pmsp.RequestHandler

#host is commented out, it will default to the wildcard address
#listen.host=0.0.0.0

#port is commented out, it will default to 31415
#listen.port=31415

#Required - Comma delimited list of supported version #'s
supported.versions=1.0

#Required - list of valid credentials
users=adam:adam,brian:brian,colin:colin,josh:josh,mike:mike,annmarie:annmarie

#data dir - where the data is located.  Is commented out, it will default to the CWD
#data.directory=/path/to/data/dir
