<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="PMSP/pmsp.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PMSP/pmsp.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=PMSP/src&lt;org.pmsp{HelloWorld.java[HelloWorld" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/PMSP/lib"/>
        <javaElement handleIdentifier="=PMSP/src"/>
    </selectedElements>
</jardesc>
